<?php

namespace Hellofret\BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;


/**
 * CategorieModeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategorieModeRepository extends EntityRepository
{
	function getCategorieByMode($modeId){
		
		$qb = $this->createQueryBuilder('c');
		$qb->where('c.mode = :mode')
    		->setParameter('mode', $modeId)
			->orderBy('c.titre', 'ASC');
			
		return $qb;
	}
	
}
