<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * DevisRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DevisDemandeRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function getDevis($id)
	{
		  $qb = $this->createQueryBuilder('d');
		  $qb
			->where('d.id = :id')
			->setParameter('id', $id)
		  ;
		  return $qb
			->getQuery()
			->getOneOrNullResult();
	}
	
}
