<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretDechetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretDechetRepository extends \Doctrine\ORM\EntityRepository
{
}
