<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretVehiculeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretVehiculeRepository extends \Doctrine\ORM\EntityRepository
{
}
