<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretConditionneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretConditionneRepository extends \Doctrine\ORM\EntityRepository
{
}
