<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretPharmacieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretPharmacieRepository extends \Doctrine\ORM\EntityRepository
{
}
