<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretConteneurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretConteneurRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function getConteneurs($id)
	{
		  $qb = $this->createQueryBuilder('c');
		  $qb
			->where('c.id = :id')
			->setParameter('id', $id)
			->leftJoin('c.conteneurs', 'conteneurs')
    		->addSelect('conteneurs')
		  ;
		  
		  return $qb
			->getQuery()
			->getResult();
	}
	
}
