<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretCerealEpiceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretCerealEpiceRepository extends \Doctrine\ORM\EntityRepository
{
}
