<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretBoisSableRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretBoisSableRepository extends \Doctrine\ORM\EntityRepository
{
}
