<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretDemenagementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretDemenagementRepository extends \Doctrine\ORM\EntityRepository
{
}
