<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretAlimentationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretAlimentationRepository extends \Doctrine\ORM\EntityRepository
{
}
