<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretHydrocarbureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretHydrocarbureRepository extends \Doctrine\ORM\EntityRepository
{
}
