<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretAnimauxRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretAnimauxRepository extends \Doctrine\ORM\EntityRepository
{
}
