<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretMessagerieRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretMessagerieRepository extends \Doctrine\ORM\EntityRepository
{
}
