<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretEquipementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretEquipementRepository extends \Doctrine\ORM\EntityRepository
{
}
