<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretArchiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretArchiveRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function Allarchive($profil)
	{
		  $qb = $this->createQueryBuilder('f');
		  $qb
			->where('f.profil = :profil')
			->setParameter('profil', $profil)
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	
}
