<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * FretPalettesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FretPalettesRepository extends \Doctrine\ORM\EntityRepository
{
}
