<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * MessageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageTrajetRepository extends \Doctrine\ORM\EntityRepository
{
	
	
	
	public function getMessagesDistinct($fret, $noprofile)
	{
		  $qb = $this->createQueryBuilder('m');
		  $qb
		  	->where('m.annonce = :fret')
			->setParameter('fret', $fret)
			->andWhere('m.profil != :noprofile')
			->setParameter('noprofile', $noprofile )
			->groupBy('m.profil')
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	
	
}
