<?php

namespace Hellofret\BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * NotificationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class NotificationRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function setShowedNotification($user, $raz = NULL)
    {
        
        $qB = $this->getEntityManager()->createQueryBuilder();
        $qB ->update('HellofretBackEndBundle:Notification', 'n')
            ->set("n.showed", true)
			->set("n.razed", true)
            ->where("n.showed = 0 Or n.showed IS NULL")
			->andWhere('n.profil = :profil')
			->setParameter('profil', $user);
			
		if($raz){
			$qB->andWhere('n.razed = 1');
		}
			
         
        $q = $qB->getQuery();
		$q->execute();
		return true;
    } 
	
	public function findNotfication($type, $user)
    {
       $this->setShowedNotification($user);
	   
	   $qb = $this->createQueryBuilder('n');
	   
	   if( $type == "new_notification"){
		   
		  $qb
			->where('n.profil = :profil')
				->setParameter('profil', $user)
			->andWhere('n.type = :type1 or n.type = :type2 or n.type = :type3 or n.type = :type4')
				->setParameter('type1', "annonce_approuver")
				->setParameter('type2', "edit_annonce")
				->setParameter('type3', "demande_refuser")
				->setParameter('type4', "new_demande")
			->orderBy('n.id', 'DESC');
		   
	   }elseif( $type == "notification_devis" ){
		   
		   $qb
			->where('n.profil = :profil')
				->setParameter('profil', $user)
			->andWhere('n.type = :type1 or n.type = :type2 or n.type = :type3 or n.type = :type4')
				->setParameter('type1', "devis_accepte")
				->setParameter('type2', "devis_refuser")
				->setParameter('type3', "edit_devis")
				->setParameter('type4', "new_devis")
			->orderBy('n.id', 'DESC');
		   
	   }else{
		  
		  $qb
			->where('n.profil = :profil')
				->setParameter('profil', $user)
			->andWhere('n.type = :type')
				->setParameter('type', $type)
			->orderBy('n.id', 'DESC');
		  
	   }
	   
	   return $qb
			->getQuery()
			->getResult();
	    
    }
	
	public function countNotif($type, $user, $annonce)
    {
       $qb = $this->createQueryBuilder('n');
	   
	   if( $type == "new_notification"){
		   
		   $qb
			->select('COUNT(n.id)')
			->where('n.profil = :profil')
				->setParameter('profil', $user)
			->andWhere('n.type = :type1 or n.type = :type2 or n.type = :type3 or n.type = :type4')
				->setParameter('type1', "annonce_approuver")
				->setParameter('type2', "edit_annonce")
				->setParameter('type3', "demande_refuser")
				->setParameter('type4', "new_demande")
			->andWhere('n.etat = 0');
			
	   }elseif( $type == "notification_devis" ){
		   
		   $qb
			->select('COUNT(n.id)')
			->where('n.profil = :profil')
				->setParameter('profil', $user)
			->andWhere('n.type = :type1 or n.type = :type2 or n.type = :type3 or n.type = :type4')
				->setParameter('type1', "devis_accepte")
				->setParameter('type2', "devis_refuser")
				->setParameter('type3', "edit_devis")
				->setParameter('type4', "new_devis")
			->andWhere('n.etat = 0');
		   
	   }else{
		   $qb
			->select('COUNT(n.id)')
			->where('n.profil = :profil')
				->setParameter('profil', $user)
			->andWhere('n.type = :type')
				->setParameter('type', $type)
			->andWhere('n.etat = 0');
	   }
	   
	   if( $annonce ){
		   $qb
		   ->andWhere('n.annonce = :annonce')
				->setParameter('annonce', $annonce);
	   }
	   
	   return $qb
			->getQuery()
			->getSingleScalarResult();
	   
	   
	    
    }
	
	  
	
	
}
