<?php

namespace Hellofret\BackEndBundle\Repository;

use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\QueryBuilder;

/**
 * TrajetRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TrajetRepository extends \Doctrine\ORM\EntityRepository
{
	public function trajetsEnCours($user)
	{
		  $qb = $this->createQueryBuilder('f');
		  $qb
			->where('f.dateExpiration > :dateNow')
			->setParameter('dateNow', new \Datetime(date('Y/m/d')))
			->andWhere('f.profil = :profil')
			->setParameter('profil', $user )
			->andWhere('f.approbation = false')
			->orderBy('f.dateCreation', 'DESC')
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	public function trajetsDisponible()
	{
		  $qb = $this->createQueryBuilder('t');
		  $qb
			->where('t.disponible = 1')
			->andWhere('t.dateExpiration > :dateExp')
			->setParameter('dateExp', new \Datetime(date('Y/m/d')))
			->andWhere('t.approbation = false')
			->orderBy('t.dateCreation', 'DESC')
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	public function TrajetsCible($trajesin)
	{
		  $qb = $this->createQueryBuilder('t');
		  $qb
			->where('t.disponible = 1')
			->andWhere('t.dateExpiration > :dateExp')
			->setParameter('dateExp', new \Datetime(date('Y/m/d')))
			->andWhere('t.approbation = false')
			->andWhere('t.id In (:ids)')
			->setParameter('ids', $trajesin)
			->orderBy('t.dateCreation', 'DESC')
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	public function TrajetsEnregistree($listfrets)
	{
		  $qb = $this->createQueryBuilder('t');
		  $qb
			->where('t.id IN (:listfretenregistre)')
			->setParameter('listfretenregistre', $listfrets)
			->orderBy('t.dateCreation', 'DESC')
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	
	public function TrajetSearch($mode,$categorie,$depart,$arrivee,$dateDepart,$dateArrivee)
	{
		  $qb = $this->createQueryBuilder('f');
		  $qb
			->where('f.disponible = 1')
			->andWhere('f.dateExpiration > :dateNow')
			->setParameter('dateNow', new \Datetime(date('Y/m/d')))
			->andWhere('f.approbation = false')
			->orderBy('f.dateCreation', 'DESC')
		  ;
		  
		  if( $mode ){
			  $qb
				->andWhere('f.mode = :mode')
				->setParameter('mode', $mode) ;
		  }
		  if( $categorie ){
			  $qb
				->andWhere('f.type = :type')
				->setParameter('type', $categorie) ;
		  }
		  
		  if( $depart ){
			  $depart = explode(",", $depart);
			  $qb
				->andWhere('f.villeDepart like :villeDepart')
				->setParameter('villeDepart', '%'.$depart[0].'%') ;
		  }
		  if( $arrivee ){
			  $arrivee = explode(",", $arrivee);
			  $qb
				->andWhere('f.villeArrive like :villeArrivee')
				->setParameter('villeArrivee', '%'.$arrivee[0].'%') ;
		  }
		  
		  if( $dateDepart ){
			  $dateStartD =  \DateTime::createFromFormat("d/m/Y H:i:s",$dateDepart." 00:00:00");
			  $dateEndD =  \DateTime::createFromFormat("d/m/Y H:i:s",$dateDepart." 23:59:59");
			  $qb
			  	->andWhere('f.dateDepart BETWEEN :dateStartD AND :dateEndD')
				->setParameter('dateStartD', $dateStartD )
				->setParameter('dateEndD', $dateEndD );
		  }
		  
		  if( $dateArrivee ){
			  
			  $dateStartA =  \DateTime::createFromFormat("d/m/Y H:i:s",$dateArrivee." 00:00:00");
			  $dateEndA =  \DateTime::createFromFormat("d/m/Y H:i:s",$dateArrivee." 23:59:59");
			  $qb
			  	->andWhere('f.dateArrive BETWEEN :dateStartA AND :dateEndA')
				->setParameter('dateStartA', $dateStartA )
				->setParameter('dateEndA', $dateEndA );
			  
		  }
		  
		  
		  return $qb
			->getQuery()
			->getResult();
	}
	
}
