<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * TypeFretRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeFretRepository extends \Doctrine\ORM\EntityRepository
{
}
