<?php

namespace Hellofret\BackEndBundle\Repository;

/**
 * VoitureLocationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoitureLocationRepository extends \Doctrine\ORM\EntityRepository
{
	
	public function VoituresEnregistree($listvoitures)
	{
		  $qb = $this->createQueryBuilder('v');
		  $qb
			->where('v.id IN (:listvoitures)')
			->setParameter('listvoitures', $listvoitures)
			->orderBy('v.dateCreation', 'DESC')
		  ;
		  return $qb
			->getQuery()
			->getResult();
	}
	
	public function VoitureSearch($categorie,$marque,$modele)
	{
		  $qb = $this->createQueryBuilder('f');
		  $qb
			->where('f.disponible = 1')
			->orderBy('f.dateCreation', 'DESC')
		  ;
		  
		  if( $categorie ){
			  $qb
				->andWhere('f.categorie = :categorie')
				->setParameter('categorie', $categorie) ;
		  }
		  
		  if( $marque ){
			  $qb
				->andWhere('f.marque like :marque')
				->setParameter('marque', '%'.$marque.'%') ;
		  }
		  if( $modele ){
			  $qb
				->andWhere('f.modele like :modele')
				->setParameter('modele', '%'.$modele.'%') ;
		  }
		  
		  
		  return $qb
			->getQuery()
			->getResult();
	}
}
